<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#1a237e"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    
    <!-- android:background="#1a237e"  -->
    <!--android:background="@android:color/transparent"  -->

    <!-- Menu Icon  -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu" 
        android:contentDescription="left menu"
        android:layout_centerVertical="true"
        android:id="@+id/menuicon"
        android:onClick="showSlidingMenu"
    />
     <!-- Search Icon  -->
    
    <!-- App Logo -->
    
    
     <!-- Search Bar Layout -->
    <RelativeLayout 
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
     	android:paddingLeft="5dp" 
     	android:paddingRight="5dp"
     	android:gravity="center_vertical"
     	android:layout_centerVertical="true"
     	android:visibility="gone"
     	android:id="@+id/search_layout"
     >
     	
    </RelativeLayout>
	
     <!-- Contact Us Icon  -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/save" 
        android:contentDescription="editprofile"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_save"
        android:layout_centerVertical="true"
        android:onClick="editprofile"
    />
    
    <!-- Share Icon  -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/menuicon"
        android:layout_centerHorizontal="true"
        android:text="User Profile"
        android:textSize="15sp"
        android:textColor="@android:color/white" />

    </RelativeLayout>
